# deploy-mode
master=local

# data paths
dir.customer=src/main/resources/data/customer.csv
dir.orders=src/main/resources/data/orders.csv
dir.products=src/main/resources/data/products.csv
dir.items=src/main/resources/data/items.csv

dir.output=C:/Work/output

spark.sql.shuffle.partitions=10
coalesce=1